1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/e95f4c76dbf0f54f.css",{"as":"style"}]
0:["iYG4B0wcSUGbhG9I-_aPO",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e95f4c76dbf0f54f.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/507597f998d1197c.css",{"as":"style"}]
6:I{"id":1719,"chunks":["310:static/chunks/0e5ce63c-a177e1180b931760.js","926:static/chunks/926-95ab4cb0c8aa1233.js","831:static/chunks/831-43b023e1640158ee.js","710:static/chunks/710-21788c2c32842c36.js","185:static/chunks/app/layout-fbe1f316085810b7.js"],"name":"ThemeProvider","async":false}
7:I{"id":1636,"chunks":["310:static/chunks/0e5ce63c-a177e1180b931760.js","926:static/chunks/926-95ab4cb0c8aa1233.js","831:static/chunks/831-43b023e1640158ee.js","710:static/chunks/710-21788c2c32842c36.js","185:static/chunks/app/layout-fbe1f316085810b7.js"],"name":"","async":false}
8:I{"id":3473,"chunks":["310:static/chunks/0e5ce63c-a177e1180b931760.js","926:static/chunks/926-95ab4cb0c8aa1233.js","831:static/chunks/831-43b023e1640158ee.js","710:static/chunks/710-21788c2c32842c36.js","185:static/chunks/app/layout-fbe1f316085810b7.js"],"name":"ReduxProvider","async":false}
9:I{"id":7767,"chunks":["272:static/chunks/webpack-c0a7b1c85e231571.js","971:static/chunks/fd9d1056-2de290c7862c52c9.js","596:static/chunks/596-8c0ced8a166ab426.js"],"name":"default","async":false}
a:I{"id":7920,"chunks":["272:static/chunks/webpack-c0a7b1c85e231571.js","971:static/chunks/fd9d1056-2de290c7862c52c9.js","596:static/chunks/596-8c0ced8a166ab426.js"],"name":"default","async":false}
c:I{"id":4839,"chunks":["272:static/chunks/webpack-c0a7b1c85e231571.js","971:static/chunks/fd9d1056-2de290c7862c52c9.js","596:static/chunks/596-8c0ced8a166ab426.js"],"name":"default","async":false}
d:I{"id":157,"chunks":["310:static/chunks/0e5ce63c-a177e1180b931760.js","831:static/chunks/831-43b023e1640158ee.js","631:static/chunks/631-35a52d06efdfcdc7.js","931:static/chunks/app/page-f8d7476671f1699e.js"],"name":"","async":false}
e:I{"id":6086,"chunks":["310:static/chunks/0e5ce63c-a177e1180b931760.js","926:static/chunks/926-95ab4cb0c8aa1233.js","831:static/chunks/831-43b023e1640158ee.js","710:static/chunks/710-21788c2c32842c36.js","185:static/chunks/app/layout-fbe1f316085810b7.js"],"name":"Toaster","async":false}
3:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"__className_e66fe9","children":["$","$L6",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","$L7",null,{"children":["$","$L8",null,{"children":[["$","div",null,{"className":"min-h-screen flex flex-col justify-center items-center px-4","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$Lb",["$","$Lc",null,{"propsForComponent":{"params":{}},"Component":"$d"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/507597f998d1197c.css","precedence":"next"}]]}]}],["$","$Le",null,{}]]}]}]}]}]]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Next13 Web3"}],["$","meta","2",{"name":"description","content":"A Web3 Example on using NextJs 13"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
b:null
